<!DOCTYPE html>
<html lang="en">
<head>
  
<title>Isabelle Gitlin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ffffff;
  padding: 0px;
}

/* Style the bacakground video */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
  
/* Style the footer */
.footer {
  background-color: #ffffff;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Music</a>
  <a href="#">Events</a>
  <a href="#">Contact</a>
</div>

<div class="content">
  <video src="FeelMySoulVideo.mp4" type="video/mp4" loop autoplay muted>
</div>

<div class="footer">
  <p>Contact</p>
</div>

</body>
</html>
